{
  "name": "yearbook-backend",
  "version": "1.0.0",
  "description": "Backend for the yearbook application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "prepare-render": "node scripts/prepare-render-deployment.js",
    "postinstall": "npm run prepare-render || true"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "axios": "^1.7.9",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^129.0.0",
    "multer": "^1.4.5-lts.1",
    "sql.js": "^1.8.0",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
