{
  "short_name": "Yearbook 2025",
  "name": "Yearbook 2025 - IITGN",
  "description": "Yearbook 2025 - IITGN | Memories, Profiles, and Messages from the Class of 2025",
  "icons": [
    {
      "src": "MAPRC.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "MAPRC.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "MAPRC.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "prefer_related_applications": false,
  "categories": ["education", "social"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Gallery",
      "short_name": "Gallery",
      "description": "View memory images",
      "url": "/gallery"
    },
    {
      "name": "Profiles",
      "short_name": "Profiles",
      "description": "View student profiles",
      "url": "/profiles"
    }
  ]
}
